
.about-wrapper {
  width: 100%;
  height: 500px;
  background: #DACC3E;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  font-family: 'Raleway', sans-serif;
}

.about-wrapper > .header {
  width: 60%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.about-wrapper > .description {
  width: 60%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  line-height: 40px;
  text-align: center;
}