
.contact-wrapper {
  width: 100%;
  height: 750px;
  padding-bottom: 50px;
  background: #BC2C1A;
  display: grid;
  font-family: 'Roboto Slab', serif;  
}

.contact-wrapper > .header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-wrapper > .header > .header-text {
  width: 100%;
  height: 70%;
  color: #D3F3EE;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -20px;
}
.contact-wrapper > .header > .header-desc-text {
  width: 50%;
  height: 30%;
  color: #D3F3EE;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #D3F3EE;
  margin-bottom: 50px;
}

.contact-wrapper > .header-text {
  width: 100%;
  height: 80%;
  color: #D3F3EE;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-wrapper > .form-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-wrapper > .form-container > form {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-wrapper > .form-container > form > .form-group {
  width: 80%;
  height: 100%;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact-wrapper > .form-container > form > .message-form-group {
  width: 80%;
  height: 300%;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact-wrapper > .form-container > form > .form-group input[type="text"] {
  width: 44%;
  height: 100%;
  text-indent: 15px;
  transition: 0.3s ease;
  border-radius: 30px;
  border: none;
  outline: None;
  font-family: 'Roboto Slab', serif;  
}

.contact-wrapper > .form-container > form > .form-group input[type="text"]:focus {
  width: 49%;
  height: 100%;
}

.contact-wrapper > .form-container > form > .form-group input[type="email"] {
  width: 95%;
  height: 100%;
  text-indent: 15px;
  transition: 0.3s ease;
  border-radius: 30px;
  border: none;
  outline: None;
  font-family: 'Roboto Slab', serif;  
}

.contact-wrapper > .form-container > form > .form-group input[type="email"]:focus {
  width: 100%;
  height: 100%;
}

.contact-wrapper > .form-container > form > .form-group input[type="submit"] {
  width: 40%;
  height: 100%;
  text-indent: 8px;
  background: #E26D5C;
  outline: none;
  border: none;
  color: #D3F3EE;
  font-size: 1.1rem;
  transition: 0.3s;
  border-radius: 30px;
  font-family: 'Roboto Slab', serif;  
}

.contact-wrapper > .form-container > form > .form-group input[type="submit"]:hover {
  width: 45%;
  background: rgb(221, 84, 62);
}

.contact-wrapper > .form-container > form > .message-form-group textarea {
  width: 95%;
  height: 100%;
  text-indent: 20px;
  transition: 0.3s ease;
  border-radius: 30px;
  line-height: 40px;
  border: none;
  outline: None;
  font-family: 'Roboto Slab', serif;  
}

.contact-wrapper > .form-container > form > .message-form-group textarea:focus {
  width: 100%;
  height: 100%;
}