
.copyright-wrapper {
  width: 100%;
  height: 300px;
  /* padding: 20px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  font-family: 'Roboto Slab', serif;  
}

.copyright-wrapper > .top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100%;
  background: rgb(139, 34, 20);
  color: white;
}

.copyright-wrapper > .top > .header {
  width: 100%;
  height: 30%;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top > .links {
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.top > .links > .link {
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top > .links > .instagram a {
  color: white;
  font-size: 3rem;
  text-decoration: none;
  transition: 0.3s ease;
}

.top > .links > .twitter a {
  color: white;
  font-size: 3rem;
  text-decoration: none;
  transition: 0.3s ease;
}

.top > .links > .facebook a {
  color: white;
  font-size: 3rem;
  text-decoration: none;
  transition: 0.3s ease;
}

.top > .links > .google a {
  color: white;
  font-size: 3rem;
  text-decoration: none;
  transition: 0.3s ease;
}

.top > .links > .instagram a:hover {
  color: #3f729b; 
}

.top > .links > .twitter a:hover {
  color: #00acee;
}

.top > .links > .facebook a:hover {
  color: #3b5998;
}

.top > .links > .google a:hover {
  color: #db4a39;
}

.copyright-wrapper-bottom {
  width: 100%;
  height: 100px;
  color: white;
  display: flex;
  background:#db4a39;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-family: 'Raleway', sans-serif;
}