<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> xmyh. | home. </title>
    <link href="mainStyle.css" rel="stylesheet" type="text/css" />
    <link href="navigationStyle.css" rel="stylesheet" type="text/css" />
    <link href="shopStyle.css" rel="stylesheet" type="text/css" />
    <link href="paralax1Style.css" rel="stylesheet" type="text/css" />
    <link href="about.css" rel="stylesheet" type="text/css" />
    <link href="copyrightStyle.css" rel="stylesheet" type="text/css" />
    <link href="contactStyle.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/2e7ddf5baf.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="navigation-wrapper">
      <div class="content">
        <div class="logo">
          <div class="top">
            XM⅄H
          </div>
          <div class="bottom">
            cross.my.heart.
          </div>
        </div>
        <div class="links">
          <div class="link">
            <a href="#home-shop-wrapper"> shop. </a>
          </div>
          <div class="link">
            <a href="#about-wrapper"> about. </a>
          </div>
          <div class="link">
            <a href="#contact-wrapper"> contact. </a>
          </div>
        </div>
      </div>
      
    </div>
    <div class="home-shop-wrapper" id="home-shop-wrapper">
      <div class="header-text">
        <div class="top">
          our collection.
        </div>
        <div class="bottom">
          original designs by xmyh.
        </div>
      </div>


      <div class="shop">
        <div class="shop-grid">
          <div class="item">
            <div class="image"></div>
            <div class="tag">
            </div>
            <div class="description">
              <div class="name">
                this is a product.
              </div>
              <div class="bottom">
                <div class="price">
                  $ 00.00
                </div>
                <div class="buy-button">
                  <button> buy. </button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"></div>
            <div class="tag">
            </div>
            <div class="description">
              <div class="name">
                this is a product.
              </div>
              <div class="bottom">
                <div class="price">
                  $ 00.00
                </div>
                <div class="buy-button">
                  <button> buy. </button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"></div>
            <div class="tag">
            </div>
            <div class="description">
              <div class="name">
                this is a product.
              </div>
              <div class="bottom">
                <div class="price">
                  $ 00.00
                </div>
                <div class="buy-button">
                  <button> buy. </button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"></div>
            <div class="tag">
            </div>
            <div class="description">
              <div class="name">
                this is a product.
              </div>
              <div class="bottom">
                <div class="price">
                  $ 00.00
                </div>
                <div class="buy-button">
                  <button> buy. </button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"></div>
            <div class="tag">
            </div>
            <div class="description">
              <div class="name">
                this is a product.
              </div>
              <div class="bottom">
                <div class="price">
                  $ 00.00
                </div>
                <div class="buy-button">
                  <button> buy. </button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"></div>
            <div class="tag">
            </div>
            <div class="description">
              <div class="name">
                this is a product.
              </div>
              <div class="bottom">
                <div class="price">
                  $ 00.00
                </div>
                <div class="buy-button">
                  <button> buy. </button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"></div>
            <div class="tag">
            </div>
            <div class="description">
              <div class="name">
                this is a product.
              </div>
              <div class="bottom">
                <div class="price">
                  $ 00.00
                </div>
                <div class="buy-button">
                  <button> buy. </button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"></div>
            <div class="tag">
            </div>
            <div class="description">
              <div class="name">
                this is a product.
              </div>
              <div class="bottom">
                <div class="price">
                  $ 00.00
                </div>
                <div class="buy-button">
                  <button> buy. </button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"></div>
            <div class="tag">
            </div>
            <div class="description">
              <div class="name">
                this is a product.
              </div>
              <div class="bottom">
                <div class="price">
                  $ 00.00
                </div>
                <div class="buy-button">
                  <button> buy. </button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"></div>
            <div class="tag">
            </div>
            <div class="description">
              <div class="name">
                this is a product.
              </div>
              <div class="bottom">
                <div class="price">
                  $ 00.00
                </div>
                <div class="buy-button">
                  <button> buy. </button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"></div>
            <div class="tag">
            </div>
            <div class="description">
              <div class="name">
                this is a product.
              </div>
              <div class="bottom">
                <div class="price">
                  $ 00.00
                </div>
                <div class="buy-button">
                  <button> buy. </button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"></div>
            <div class="tag">
            </div>
            <div class="description">
              <div class="name">
                this is a product.
              </div>
              <div class="bottom">
                <div class="price">
                  $ 00.00
                </div>
                <div class="buy-button">
                  <button> buy. </button>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="parallax-1"> cross. </div>

    <div class="about-wrapper" id="about-wrapper">
      <div class="header">
        about XM⅄H.
      </div>
      <div class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec orci dolor, aliquam quis tortor aliquet, malesuada mattis risus. Duis malesuada, elit ac sollicitudin euismod, lorem neque efficitur eros, at vulputate magna purus in sem. Nulla vel condimentum libero, eu facilisis velit. Donec velit tortor, lobortis at sollicitudin ut, pellentesque id nunc. Donec venenatis turpis lectus, id sodales arcu volutpat nec. Morbi eu augue est. Ut sed mi ut diam sollicitudin vestibulum.
      </div>
    </div>

    <div class="parallax-2"> my. </div>

    <div class="contact-wrapper" id="contact-wrapper">
      <div class="header">
        <div class="header-text">
          contact.
        </div>
        <div class="header-desc-text">
          fill in your information, and an XM⅄H representative will get back to you.
        </div>
      </div>
      <div class="form-container">
        <form type="submit">
          <div class="form-group">
            <input id="firstName" type="text" placeholder="first name. *">

            <input id="lastName" type="text" placeholder="last name. *">
          </div>
          <div class="form-group">
            <input id="emailInput" type="email" placeholder="email. *">
          </div>
          <div class="message-form-group">
            <textarea name="comment" form="usrform" placeholder="message. *"></textarea>
          </div>
          <div class="form-group">
            <input id="submitButton" type="submit" value="submit.">
          </div>        
        </form>
      </div>
    </div>
    <div class="copyright-wrapper">
      <div class="top">
        <div class="header">
          GET SOCIAL WITH US
        </div>
        <div class="links">
          <div class="instagram">
            <a href="#"> <i class="fab fa-instagram" aria-hidden="true"></i> </a>
          </div>
          <div class="twitter">
            <a href="#"> <i class="fab fa-twitter" aria-hidden="true"></i> </a>
          </div>
          <div class="facebook">
            <a href="#"> <i class="fab fa-facebook-f" aria-hidden="true"></i> </a>
          </div>
          <div class="google">
            <a href="#"> <i class="fab fa-google-plus-g" aria-hidden="true"></i> </a>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-3"> heart. </div>

    <div class="copyright-wrapper-bottom">
      <div class="CC">
        Copyright © XM⅄H 2020 || All Rights Reserved
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>