
.navigation-wrapper {
  width: 100%;
  height: 1200px;
  background: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.15)), url(../XMYHLandingBackground1.jpg);
  background-size: cover;
  background-repeat: none;
  font-family: 'Raleway', sans-serif;
  z-index: -1;
}

.navigation-wrapper > .content {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -10%);
}

.navigation-wrapper > .content > .logo {
  width: 30%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.navigation-wrapper > .content > .logo > .top {
  font-size: 2.5rem;
  background: #D3F3EE;
  color: #BC2C1A;
  padding: 20px 40px;
  border-radius: 5px;
  font-weight: 900;
  letter-spacing: 3px;
}

.navigation-wrapper > .content > .logo > .bottom {
  color: #D3F3EE;
  padding: 5px 25px;
  letter-spacing: 3px;
  border-top: 3px solid #D3F3EE;
  border-radius: 3px;
}

.navigation-wrapper > .content > .links {
  width: 60%;
  font-family: 'Roboto Slab', serif;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation-wrapper > .content > .links > .link {
  width: 33%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation-wrapper > .content > .links > .link a {
  color: #D3F3EE;
  text-decoration: none;
  transition: 0.3s;
}

.navigation-wrapper > .content > .links > .link a:hover {
  color: #E26D5C;
  text-decoration: none;
}

