
.home-shop-wrapper {
  width: 100%;
  height: 1700px;
  padding: 20px;
  background: #BC2C1A;
  box-shadow: 0px 20px 18px 0px rgba(0,0,0,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 99;
}

.home-shop-wrapper > .header-text {
  width: 100%;
  height: 10%;
  margin-bottom: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-shop-wrapper > .header-text > .top {
  font-size: 3rem;
  color: #D3F3EE;
}

.home-shop-wrapper > .header-text > .bottom {
  font-size: 1.3rem;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.home-shop-wrapper > .header-text > .bottom::after {
  margin-top: 10px;
  content: "";
  display: block;
  width: 100%;
  height: auto;
  border-bottom: 1px solid #D3F3EE;
}

.home-shop-wrapper > .shop {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-shop-wrapper > .shop > .shop-grid {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.home-shop-wrapper > .shop > .shop-grid > .item {
  width: 90%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background: rgb(136, 31, 17);
  color: #D3F3EE;
  box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
}

.home-shop-wrapper > .shop > .shop-grid > .item > .image {
  width: 90%;
  height: 70%;
  background: rgba(12, 12, 12, 0.568);
  color: white;
}

.home-shop-wrapper > .shop > .shop-grid > .item > .description {
  width: 100%;
  height: 20%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  float: left;
  margin-left: 30px;
  font-family: 'Raleway', sans-serif;
}

.home-shop-wrapper > .shop > .shop-grid > .item > .description > .bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #D3F3EE;
}

.home-shop-wrapper > .shop > .shop-grid > .item > .description > .bottom > .buy-button {
  margin-left: 14px;
}

.home-shop-wrapper > .shop > .shop-grid > .item > .description > .bottom > .buy-button button {
  width: 80px;
  height: 30px;
  color: #141414;
  background: #DACC3E;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
  letter-spacing: 1px;
  border: none;
  outline: none;
  transition: 0.3s ease;
}

.home-shop-wrapper > .shop > .shop-grid > .item > .description > .bottom > .buy-button button:hover {
  background: rgb(161, 152, 45);
}